#####################################################################
# 	Autotune Z-Stepper
#   https://github.com/andrewmcgr/klipper_tmc_autotune?tab=readme-ov-file
#####################################################################

[autotune_tmc stepper_z]
motor: omc-17hm19-2004s
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: omc-17hm19-2004s
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: omc-17hm19-2004s
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: omc-17hm19-2004s
tuning_goal: performance

[autotune_tmc extruder]
motor: siboor-14sth20-1004a
tuning_goal: silent