#   ls /dev/serial/by-id/*
#   ls /dev/serial/by-path/*

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C002C000151313433343333-if00
serial: /dev/serial/by-path/platform-xhci-hcd.0-usb-0:1:1.0
is_non_critical: False

[mcu nhk]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EB792-if00
serial: /dev/serial/by-path/platform-xhci-hcd.1-usb-0:1.2:1.0
#restart_method: command
is_non_critical: False

[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_DCDE592D5157355957202020FF101B24-if00
serial: /dev/serial/by-path/platform-1000110000.pcie-pci-0001:01:00.0-usb-0:1.3:1.0
restart_method: command
is_non_critical: True

[mcu Turtle_1]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A0014000551333039393136-if00
serial: /dev/serial/by-path/platform-1000110000.pcie-pci-0001:01:00.0-usb-0:1.1:1.0
is_non_critical: True
