#   ls /dev/serial/by-id/*
#   ls /dev/serial/by-path/*

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C002C000151313433343333-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

[mcu eddy]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1.1:1.0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031077711C-if00
is_non_critical: False
restart_method: command

[mcu nhk]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EB792-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1.2:1.0
restart_method: command
